:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --info-color: #17a2b8;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
}

/*Change color and look of scrollbar*/
::-webkit-scrollbar{
    width: 10px;
    background: var(--secondary-color);
}

::-webkit-scrollbar-thumb{
    width: 10px;
    background: var(--primary-color);
    border-radius:3px;
}

::selection{
    color: var(--text-primary);
    background: var(--primary-color);
}
body {
    background-color: var(--dark-color);
}

.center-content {
    justify-content: center;
    height:90vh;
    width : 95vw;
    margin: auto;
}

#map { 
    justify-content: center;
    margin: auto;
    height: 100%; 
    width : 90%;
    padding : 1em;
}

.image-gallery {
    display: grid;
    gap:1rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.image-gallery-item {
    height:80px; /*Adjust the height of each image*/
    
    border:7px solid white;
    border-radius: 4px;  
    
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    box-shadow: rgba(3,8,20,0.1) 0px 0.15rem 0.5rem, rgba(3,8,20,0.1) 0px 0.075rem 0.175rem;
    
    flex-direction: column;
    justify-content: center;
    overflow:hidden;
    font-size: 1.5rem;
}

.image-grid {
    display: grid;
    gap: 1rem;
  
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
  }

/*https://fireship.io/lessons/three-responsive-css-grid-layouts/*/
.card {
    font-size:4rem;
    border:7px solid white;
    border-radius: 4px;  
    
    height: 100%;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    
    border-radius: 4px;
    transition: all 500ms;   
}

.icon-grid {
    padding : 2em;
    display: grid;
    /*gap:1rem;*/
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(19%, 1fr));
}

.icon-grid-item {
    height : 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* Medium screens */
@media screen and (min-width: 600px) {
    .card-tall {
        grid-row: span 2 / auto;
    }
    
    .card-very-tall {
        grid-row: span 3 / auto;
    }
    
    .card-wide {
        grid-column: span 2 / auto;
    }
    
    .card-very-wide {
        grid-column: span 3 / auto;
    }
}